[ids]

*

[main]

capslock = overload(capslock_layer, esc)

shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

insert = S-insert

[capslock_layer]

h = left
j = down
k = up 
l = right
